# Sample-Springboot

./: .classpath  pom.xml
src/main/java/com/sample/contacts/: App.java  MailService.java  Starter.java  application.properties
src/main/java/com/sample/contacts/service/: ExcelReaderService.java
src/test/java/com/sample/contacts/: AppTest.java
