#Server

server.port =8080
spring.application.name=MyApp

#mailer details

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ijji.kumar7@gmail.com
spring.mail.password=rkzguywnlnzsjhra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true